<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
        <img class="loaderpic" src="img/logo-07.png" alt="">
    </div>
    <!-- ===========================================Header====================================== -->
    <header class="header">
        <div class="header__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        </div>
        <div class="header__nav">
            <nav class="header__menu mobile-menu">
                <ul>
                    <li><a href="#position" id="to_position">我的行事曆</a></li>
                    <li><a href="#position" id="to_position">商店管理</a></li>
                    <li><a href="#position" id="to_position">我的帳務</a></li>
                    <li><a href="#position" id="to_position">營業時段管理</a></li>
                </ul>
            </nav>
            <div class="header__menu__right">
                <!-- <a href="#" class="primary-btn" title="註冊會員"><i class="fa fa-plus"></i>加入我們</a> -->
                <a href="#" class="login-btn" title="我要登入"><i class="fa fa-user"></i></a>
            </div>
        </div>
        </div>
    </header>