◎　html檔名請修改為分配到頁面的英文名稱
    CSS請另外新建檔案，並放在css資料夾中，取名請與html相同，請不要在style.css中寫css
	
	ex:若分配到揪團頁面
	   檔名可更改為together_eat.html
           並新建together_eat.css
	   css放置路徑 css/together_eat.css


※※ style.css 為各頁面共有的css，所以請務必不要在裡面加上自己頁面的css ※※

※※※ html檔名確定後，請告知製作導覽列的隊友，以利設定各頁面連結位置 ※※※


============================================================================================================

◎  若有新增照片檔，請在img資料夾中新增子資料夾存放
    檔名取名請在前面加上頁面英文名或縮寫，不用太複雜

	ex:揪團頁面照片檔名可取 eat01.jpg 或 together01.jpg
	   
	若新增照片資料夾 以揪團頁面為例
	   資料夾名稱取 together
	   照片放置路徑 img/together/together01.jpg


※※※ 基本上取名原則最好是跟自己的頁面有相關，id跟class取名亦同，以免與他人重覆造成後續更改問題 ※※※

============================================================================================================

最重要的是，請保持風格的一致性，不要大量使用與網站調性偏離的顏色，或不符合網站主題的設計
